# General Application Settings
FRONTEND_URL=http://localhost:3000
DEFAULT_LOCALE=pt_BR
GENERIC_TIMEZONE=America/Sao_Paulo
DOMAIN_NAME=dominiolocal:5678
SUBDOMAIN=n8n

# Redis Settings
SERVICE_PASSWORD_REDIS=n8n

SERVICE_PASSWORD_64_SECRETKEYBASE=

# Baileys API Settings
BAILEYS_PROVIDER_DEFAULT_CLIENT_NAME=ChatwootIntegration
SERVICE_PASSWORD_64_BAILEYSDEFAULTAPIKEY=

LOG_LEVEL=info
BAILEYS_LOG_LEVEL=error

N8N_POSTGRES_DB=
N8N_POSTGRES_USER=
N8N_POSTGRES_PASSWORD=

CHATWOOT_POSTGRES_DB=
CHATWOOT_POSTGRES_USER=
CHATWOOT_POSTGRES_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=